noise_m7
audioinfo_noise_m7
Creating information file ...



 Audio Info noise_m7 
================================



Input File     : 'noise_m7.wav'
Channels       : 4
Sample Rate    : 48000
Precision      : 32-bit
Duration       : 00:00:05.00 = 240000 samples ~ 375 CDDA sectors
File Size      : 3.84M
Bit Rate       : 6.14M
Sample Encoding: 32-bit Signed Integer PCM



Detail audio information: 

Samples read:            960000
Length (seconds):      5.000000
Scaled by:         2147483647.0
Maximum amplitude:     0.048790
Minimum amplitude:    -0.066743
Midline amplitude:    -0.008977
Mean    norm:          0.002507
Mean    amplitude:     0.000042
RMS     amplitude:     0.003207
Maximum delta:         0.072782
Minimum delta:         0.000000
Mean    delta:         0.002571
RMS     delta:         0.003287
Rough   frequency:         7829
Volume adjustment:       14.983

