noise_m7_air_conditioning
audioinfo_noise_m7_air
Creating information file ...



 Audio Info noise_m7_air 
================================



Input File     : 'noise_m7_air.wav'
Channels       : 4
Sample Rate    : 48000
Precision      : 32-bit
Duration       : 00:00:05.00 = 240000 samples ~ 375 CDDA sectors
File Size      : 3.84M
Bit Rate       : 6.14M
Sample Encoding: 32-bit Signed Integer PCM



Detail audio information: 
Samples read:            960000
Length (seconds):      5.000000
Scaled by:         2147483647.0
Maximum amplitude:     0.049608
Minimum amplitude:    -0.042655
Midline amplitude:     0.003477
Mean    norm:          0.003797
Mean    amplitude:     0.000036
RMS     amplitude:     0.004768
Maximum delta:         0.075709
Minimum delta:         0.000000
Mean    delta:         0.002777
RMS     delta:         0.003522
Rough   frequency:         5642
Volume adjustment:       20.158


