Creating information file ...



 Audio Info d_1.5_a_20_speech 
================================



Input File     : 'd_1.5_a_20_speech.wav'
Channels       : 4
Sample Rate    : 48000
Precision      : 32-bit
Duration       : 00:00:05.00 = 240000 samples ~ 375 CDDA sectors
File Size      : 3.84M
Bit Rate       : 6.14M
Sample Encoding: 32-bit Signed Integer PCM



Detail audio information: 
Samples read:            960000
Length (seconds):      5.000000
Scaled by:         2147483647.0
Maximum amplitude:     0.094050
Minimum amplitude:    -0.104173
Midline amplitude:    -0.005062
Mean    norm:          0.006665
Mean    amplitude:     0.000038
RMS     amplitude:     0.010042
Maximum delta:         0.115135
Minimum delta:         0.000000
Mean    delta:         0.004752
RMS     delta:         0.007839
Rough   frequency:         5963
Volume adjustment:        9.599


