Creating information file ...



 Audio Info d_10.0_a_20 
================================



Input File     : 'd_10.0_a_20.wav'
Channels       : 4
Sample Rate    : 48000
Precision      : 32-bit
Duration       : 00:00:05.00 = 240000 samples ~ 375 CDDA sectors
File Size      : 3.84M
Bit Rate       : 6.14M
Sample Encoding: 32-bit Signed Integer PCM



Detail audio information: 
Samples read:            960000
Length (seconds):      5.000000
Scaled by:         2147483647.0
Maximum amplitude:     0.052773
Minimum amplitude:    -0.044894
Midline amplitude:     0.003939
Mean    norm:          0.006958
Mean    amplitude:     0.000036
RMS     amplitude:     0.008249
Maximum delta:         0.066899
Minimum delta:         0.000000
Mean    delta:         0.005404
RMS     delta:         0.006703
Rough   frequency:         6207
Volume adjustment:       18.949


