noise_m6
audioinfo_noise_m6
-e Creating information file ...


-e 
 Audio Info noise_m6 
================================



Input File     : 'noise_m6.wav'
Channels       : 4
Sample Rate    : 48000
Precision      : 32-bit
Duration       : 00:00:05.00 = 240000 samples ~ 375 CDDA sectors
File Size      : 3.84M
Bit Rate       : 6.14M
Sample Encoding: 32-bit Signed Integer PCM

-e 

Detail audio information: 
Samples read:            960000
Length (seconds):      5.000000
Scaled by:         2147483647.0
Maximum amplitude:     0.029804
Minimum amplitude:    -0.020370
Midline amplitude:     0.004717
Mean    norm:          0.003059
Mean    amplitude:     0.000042
RMS     amplitude:     0.003882
Maximum delta:         0.030821
Minimum delta:         0.000000
Mean    delta:         0.002199
RMS     delta:         0.002780
Rough   frequency:         5469
Volume adjustment:       33.553


