m6_2018_05_30_d_1.5
audioinfo_d_1.5_a_20
-e Creating information file ...


-e 
 Audio Info d_1.5_a_20 
================================



Input File     : 'd_1.5_a_20.wav'
Channels       : 4
Sample Rate    : 48000
Precision      : 32-bit
Duration       : 00:00:05.00 = 240000 samples ~ 375 CDDA sectors
File Size      : 3.84M
Bit Rate       : 6.14M
Sample Encoding: 32-bit Signed Integer PCM

-e 

Detail audio information: 
Samples read:            960000
Length (seconds):      5.000000
Scaled by:         2147483647.0
Maximum amplitude:     0.030595
Minimum amplitude:    -0.026978
Midline amplitude:     0.001808
Mean    norm:          0.005190
Mean    amplitude:     0.000042
RMS     amplitude:     0.006473
Maximum delta:         0.025536
Minimum delta:         0.000000
Mean    delta:         0.006526
RMS     delta:         0.007746
Rough   frequency:         9142
Volume adjustment:       32.685


