-e Creating information file ...


-e 
 Audio Info d_1.5_a_20 
================================



Input File     : 'd_1.5_a_20.wav'
Channels       : 4
Sample Rate    : 48000
Precision      : 32-bit
Duration       : 00:00:05.00 = 240000 samples ~ 375 CDDA sectors
File Size      : 3.84M
Bit Rate       : 6.14M
Sample Encoding: 32-bit Signed Integer PCM

-e 

Detail audio information: 
Samples read:            960000
Length (seconds):      5.000000
Scaled by:         2147483647.0
Maximum amplitude:     0.671062
Minimum amplitude:    -0.817481
Midline amplitude:    -0.073210
Mean    norm:          0.026298
Mean    amplitude:     0.000035
RMS     amplitude:     0.044782
Maximum delta:         0.913490
Minimum delta:         0.000000
Mean    delta:         0.033840
RMS     delta:         0.060565
Rough   frequency:        10331
Volume adjustment:        1.223


